<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            background-color: lightblue;
            box-sizing: border-box;
        }


        a {
            text-decoration: none;
            color: blue;
            background-color: grey;

        }

        ul li {
            background-color: grey;
            width: 50 px;
            padding: 1em;
            display: inline-box;
            list-style-type: none;

        }

        ul {
            display: flex;
        }

        p {
            color: grey;
        }

        ul li:active {
            border: 2px solid red;
        }
    </style>

    <title>Document</title>
</head>



<body>
    <h1>Simple template</h1>
    <ul>
        <li><a href="1.html">Link 1</a></li>
        <li><a href="2.html">Link 2</a></li>
        <li><a href="3.html">Link 3</a></li>
        <li><a href="4.html">Link 4</a></li>
    </ul>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus consectetur provident vel modi nisi quod, ea
        expedita omnis sunt quis sint harum et a blanditiis ullam quia optio, sed nostrum!
    </p>
</body>

</html>