<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelionių agentūra</title>
    <style>
        table,
        th,
        td {
            border: 1px solid red;
            border-collapse: collapse;
        }

        table {
            width: 80%;

        }

        header,
        nav,
        main,
        article,
        footer {
            margin: 10px;
        }

        img {
            width: 20%;
            height: auto;
        }

        header {
            border: 3px solid green;
            background-color: rgb(235, 235, 198);
        }

        nav {
            border: 3px solid pink;
        }

        main {
            border: 3px solid blue;
            overflow: auto;
        }


        article {
            border: 3px solid orange;
            background-color: wheat;
        }

        footer {
            border: 3px solid red;
            clear: both;
            background-color: beige;
        }

        figure {
            border: 3px solid grey;
        }

        table {
            width: 30%;
        }
    </style>


</head>

<body>
    <header>
        <h1>Kelionės</h1>
        <nav>
            <ul>

                <li> <a href="Pages/../../../2 paskaita.html/Kelioniu agentura/Pages/poilsines-keliones.html"> Poilsinės
                        kelionės </a></li>

                <li> <a href="Pages/../../../2 paskaita.html/Kelioniu agentura/Pages/paskutine-minute.html"> Paskutinė
                        minutė
                    </a></li>

                <li> <a href="Pages/../../../2 paskaita.html/Kelioniu agentura/Pages/kelioniu-datos.html"> Kelionių
                        datos </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>Poilsinės kelionės</h2>
            <br>
            <Figure>
                <h3>Ispanija, Kosta Dorada
                </h3>
                <br>
                <img src="../../2 paskaita.html/Kelioniu agentura/IMG/palmes.jpg" alt="">

                <br>
                <p>
                    Paskutinės minutės atostogos Ispanijoje, Salou! Skrydis iš Vilniaus, bagažas, pervežimai ir 7 n.
                    viešbutyje su
                    pusryčiais ir vakarienėmis – 379 €! <a
                        href="https://www.teztour.lt/toursearch/bf7911bddb8947d160438e4f0c246bbc/tourType/1/cityId/4800/before/now20/after/now0/countryId/5733/minNights/7/maxNights/10/adults/2/ages/4/flexdate/0/flexnight/0/regions/134244/regions/522192/regions/447539/hotelTypeId/269506/mealTypeId/-9006284/rAndBBetter/yes/isTableView/0/lview/cls/noTicketsTo/no/noTicketsFrom/no/hotelInStop/no/recommendedFlag/no/onlineConfirmFlag/no/tourMaxPrice/115000/categoryGreatThan/yes/currencyId/18864/dtype/exact/children/1/baggage/2.lt.html?gclid=CjwKCAjw-ZCKBhBkEiwAM4qfF4paSK3ObuQOsRP_5JsjYoVwwn5sQKlBoYtXO0G0mq6_PmkW_vj64BoCV5MQAvD_BwE"
                        target="_blank">
                        Plačiau </a>
                </p>
            </Figure>
            <br>
            <figure>
                <h3>Kreta</h3>
                <br>
                <img src="../../2 paskaita.html/Kelioniu agentura/IMG/Kreta.jpg" alt="">

                <br>
                <p>Rugsėjį keliauk į vaizdingąją Kretą! Skrydis iš Vilniaus, bagažas, pervežimai ir 7 n. viešbutyje su
                    „viskas
                    įskaičiuota“ – 499 €! <a
                        href="https://kelioniuakademija.lt/poilsines-keliones/graikija/kreta/teztour?utm_source=google&utm_medium=cpc&utm_campaign=11451105523&utm_content=112250607765&utm_term=kreta&gclsrc=aw.ds&gclid=CjwKCAjw-ZCKBhBkEiwAM4qfFwWjInfSwlgYvO54GJvCprxG_XnRrUYzzFnfqxr3Qklv-_LmcV5YgxoCLioQAvD_BwE&gclsrc=aw.ds"
                        target="_blank">
                        Plačiau </a>
                </p>
            </figure>
        </article>
        <article>
            <h2>Paskutinė minutė</h2>
            <br>
            <h3>Ispanija, Kosta Dorada
            </h3>
            <br>
            <img src="../../2 paskaita.html/Kelioniu agentura/IMG/palmes.jpg" alt="">
            <br>
            <p>
                Paskutinės minutės atostogos Ispanijoje, Salou! Skrydis iš Vilniaus, bagažas, pervežimai ir 7 n.
                viešbutyje su
                pusryčiais ir vakarienėmis – 379 €!
            </p>
            <br>
            <h2>Išvykimolaikai</h2>
            <br>
            <ul>
                <li>
                    Vilnius – Barselona 14:00 – 16:30
                </li>
                <li>
                    Barselona – Vilnius 17:30 – 22:00
                </li>
            </ul>
            <br>
            <h2>Į kelionės kainą įskaičiuota</h2>
            <br>
            <ol>
                <li>Skrydis Vilnius – Barselona – Vilnius; </li>
                <li>Pervežimas oro uostas – viešbutis – oro uostas;</li>
                <li>20 kg registruojamas ir rankinis bagažai; </li>
                <li>7 n. apgyvendinimas pasirinktame viešbutyje su nurodytu maitinimo tipu.
                </li>
            </ol>
        </article>
    </main>

    <footer>
        <h3>Kelionių datos</h3>

        <table>
            <thead>
                <tr>
                    <th>
                        Data
                    </th>
                    <th>
                        Kryptis
                    </th>
                    <th>
                        Kaina
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        Rugsėjo 18 - Rugsėjo 28
                    </td>
                    <td>
                        Turkija
                    </td>
                    <td>
                        345 €
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>
                        Rugsėjo 20 - Rugsėjo 25
                    </td>
                    <td>
                        Kipras
                    </td>
                    <td>
                        299 €
                    </td>
                </tr>
            </tfoot>
        </table>
    </footer>
</body>

</html>