<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            border: 1px solid green;
            width: 80%;
            margin: 0 auto;
            position: relative;
        }

        .div1 {
            position: fixed;
            width: 300px;
            height: 200px;
            bottom: 300px;
            left: 40px;
            background-color: rgb(235, 235, 82);
            color: rgb(35, 35, 192);
            z-index: 1;
        }

        .div2 {
            position: fixed;
            width: 200px;
            height: 400px;
            bottom: 15px;
            left: 250px;
            background: rgb(243, 118, 139);
            color: rgb(80, 17, 80);
            z-index: 2;
        }

        .div3 {
            position: fixed;
            width: 500px;
            height: 100px;
            bottom: 15px;
            left: 45px;
            background: rgb(146, 146, 236);
            color: rgb(41, 6, 41);
            z-index: 3;
        }

        .div4 {
            position: fixed;
            width: 100px;
            height: 500px;
            bottom: 50px;
            left: 500px;
            background-color: rgb(69, 99, 26);
            color: rgb(15, 1, 15);
            z-index: 4;
        }
    </style>




    <title>Document</title>
</head>

<body>
    <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae laborum ipsam obcaecati? Pariatur eius,
            explicabo, nulla tempora non perferendis aliquam, perspiciatis aperiam assumenda facilis deleniti autem
            eveniet! Animi, eos qui?
        </p>
        <div class="div1">Div 1</div>
        <div class="div2">Div 2</div>
        <div class="div3">Div 3</div>
        <div class="div4">Div 4</div>
    </div>



</body>

</html>