<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            border: 1px solid green;
            width: 80%;
            margin: 0 auto;
            position: relative;
        }

        .div1 {
            position: fixed;
            width: 500px;
            height: 500px;
            bottom: 30px;
            left: 20px;
            z-index: 1;
        }

        .div2 {
            position: fixed;
            width: 200px;
            height: 400px;
            bottom: 70px;
            left: 250px;
            color: #03261C;
            font-weight: bold;
            z-index: 2;
        }
    </style>




    <title>Document</title>
</head>

<body>
    <div class="container">
        <img class="div1" src="../1 praktinis darbas/imgjura.jpg" alt="Jura">

        <div class="div2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae laborum ipsam obcaecati? Pariatur eius,
                explicabo, nulla tempora non perferendis aliquam, perspiciatis aperiam assumenda facilis deleniti autem
                eveniet! Animi, eos qui?
            </p>
        </div>

    </div>



</body>

</html>