<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            width: 80%;
            margin: 0 auto;
            position: relative;
        }

        .div1 {
            position: fixed;
            width: 400px;
            height: 400px;
            bottom: 30px;
            left: 20px;
            z-index: 1;
        }

        .div2 {
            position: fixed;
            width: 200px;
            height: 400px;
            bottom: 30px;
            left: 200px;
            color: #03261C;
            font-weight: bold;
            z-index: 2;

        }

        p {
            background-color: rgba(62, 160, 240, 0.8);
            padding: 15px;
        }
    </style>




    <title>Document</title>
</head>

<body>
    <div class="container">
        <img class="div1" src="imgjura2.jpg" alt="Jura">

        <div class="div2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae laborum ipsam obcaecati? Pariatur eius,
                explicabo.
            </p>
        </div>

    </div>



</body>

</html>